<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="family tree.html">
    <link rel="stylesheet" href="contact.html">
    
    <style>
      h1{
            border: 1px solid #030303;
            text-align: center;
            border-radius: 5px;
            padding: 2px;
            background-color: powderblue;
        }

        p{
          text-align: center;
            border-radius: 5px;
            padding: 2px;
        }
        
        /* Site Navigation */
        .site-nav {
    	margin-top: 20px;
        background-color: cornsilk;
        }

        .site-nav ul {
    	margin: 0;
    	padding: 0;
        }
        /* Site Navigation End */

    </style>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="family tree.html">Family Tree</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <H1>Contacts</H1>
    <p>Alex Lapan</p>
</body>
</html>